WpfAppDemo1/SimpleCalc.xaml

<Window x:Class="WpfAppDemo1.SimpleCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo1"
        mc:Ignorable="d"
        Title="My Simple Calculator" Height="200" Width="400">
    <Grid Margin="0,0,0,-6">
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Margin="200,49,0,0" 
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="120"/>

        <TextBox 
            x:Name="textBox1" 
            HorizontalAlignment="Left" 
            Margin="200,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Text=""
            Width="120"/>
        <Label x:Name="label" Content="Enter First Number" HorizontalAlignment="Left" Margin="66,49,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label1" Content="Enter Second Number" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.425" Width="197"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="214,106,0,0" VerticalAlignment="Top" Width="32" Click="button_Click"/>
        <Button 
            x:Name="button1" 
            Content="*" 
            HorizontalAlignment="Left" 
            Margin="274,106,0,0" 
            VerticalAlignment="Top" Width="29" Click="button1_Click"/>

    </Grid>
</Window>
