WpfDataBinding1/Obj2Element.xaml

<Window x:Class="WpfDataBinding1.Obj2Element"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding1"
        mc:Ignorable="d"
        Title="Obj2Element" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="288,26,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="288,70,0,0" TextWrapping="Wrap" Text="{Binding MiddleName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="288,127,0,0" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="288,175,0,0" TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="288,217,0,0" TextWrapping="Wrap" Text="{Binding Location, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" 
               Source="{Binding Photo}"
               HorizontalAlignment="Left" Height="210" Margin="489,35,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="372,355,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="525,355,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Window>
