StylesNResourcesDemo/MainWindow.xaml

<Window x:Class="StylesNResourcesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesNResourcesDemo"
        xmlns:dotNet="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="scb" Color="Yellow"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Button Background="{DynamicResource scb}" 
                FontSize="{StaticResource fontsize}"
                x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="427,72,0,0" VerticalAlignment="Top"/>
        <Button Background="{StaticResource scb}"
            x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="427,180,0,0" VerticalAlignment="Top"/>
            <Button Background="{StaticResource scb}"
            x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="607,236,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Label FontSize="{StaticResource fontsize}"
            x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="589,58,0,0" VerticalAlignment="Top"/>
        <Label FontSize="{DynamicResource fontsize}"
            x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="530,328,0,0" VerticalAlignment="Top"/>
        <Button Background="Black" Foreground="{StaticResource scb}"
            x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="622,139,0,0" VerticalAlignment="Top" Click="button3_Click"/>

    </Grid>
</Window>
