StylesNResourcesDemo/StyleWindow.xaml

<Window x:Class="StylesNResourcesDemo.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesNResourcesDemo"
        mc:Ignorable="d"
        Title="StyleWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="mystyle">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="mystyle2" BasedOn="{StaticResource mystyle}">
            <Setter Property="BorderThickness" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="124,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="253,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="536,74,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource mystyle}"
            x:Name="button1" Content="My Styled Button" HorizontalAlignment="Left" Margin="200,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.239,1.807"/>
        <Button Style="{StaticResource mystyle2}"
            x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="574,211,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="72,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="476,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
