WpfLayoutsDemo/NestedLayoutWindow.xaml

<Window x:Class="WpfLayoutsDemo.NestedLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutsDemo"
        mc:Ignorable="d"
        Title="NestedLayoutWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Calculate">
                <MenuItem Header="Find Sum" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Find Product" Click="MenuItem_Click_1"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Application">
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Margin="10">Enter First Number</Label>
                <Label Margin="10">Enter Second Number</Label>
                <Label Margin="10">Result</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Margin="10" x:Name="fno"></TextBox>
                <TextBox Margin="10" x:Name="second"></TextBox>
                <TextBox Foreground="DarkRed" Margin="10" IsReadOnly="True" x:Name="result"></TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
